// vim:ts=4:sw=4:et
{
    // splitv split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.3,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 1022,
               "width": 1892,
               "x": 0,
               "y": 0
            },
            "name": "lfre@hades:~",
            "percent": 0.8,
            "swallows": [
               {
               // "class": "^kitty$",
               // "instance": "^spt$",
               // "title": "^lfre\\@hades\\:\\~$"
               }
            ],
            "type": "con"
        },
        {
            "border": "pixel",
            "current_border_width": 0,
            "floating": "auto_off",
            "geometry": {
               "height": 1022,
               "width": 1892,
               "x": 0,
               "y": 0
            },
            "name": "cava",
            "percent": 0.2,
            "swallows": [
               {
               // "class": "^kitty$",
               // "instance": "^cava$",
               // "title": "^cava$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    "border": "pixel",
    "current_border_width": 0,
    "floating": "auto_off",
    "geometry": {
       "height": 1022,
       "width": 1892,
       "x": 0,
       "y": 0
    },
    "name": "i3: Layout saving in i3 - Mozilla Firefox",
    "percent": 0.7,
    "swallows": [
       {
       // "class": "^firefox$",
       // "instance": "^Navigator$",
       // "title": "^i3\\:\\ Layout\\ saving\\ in\\ i3\\ \\-\\ Mozilla\\ Firefox$",
       // "window_role": "^browser$"
       }
    ],
    "type": "con"
}

