// vim:ts=4:sw=4:et
{
    "border": "pixel",
    "current_border_width": 0,
    "floating": "auto_off",
    "geometry": {
       "height": 1022,
       "width": 1892,
       "x": 0,
       "y": 0
    },
    "name": "lfre@hades:~/projects/alfrecipes/flaskr",
    "percent": 0.454545454545454,
    "swallows": [
       {
       // "class": "^kitty$",
       // "instance": "^firefox\\-neighbor$",
       // "title": "^lfre\\@hades\\:\\~\\/projects\\/alfrecipes\\/flaskr$"
       }
    ],
    "type": "con"
}

{
    // splitv split container with 2 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.545454545454545,
    "type": "con",
    "nodes": [
        {
            // splith split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splith",
            "percent": 0.6,
            "type": "con",
            "nodes": [
                {
                    "border": "pixel",
                    "current_border_width": 0,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 1022,
                       "width": 619,
                       "x": 0,
                       "y": 0
                    },
                    "name": "lfre@hades:~/projects/alfrecipes",
                    "percent": 0.5,
                    "swallows": [
                       {
                       // "class": "^kitty$",
                       // "instance": "^kitty$",
                       // "title": "^lfre\\@hades\\:\\~\\/projects\\/alfrecipes$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "pixel",
                    "current_border_width": 0,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 1022,
                       "width": 619,
                       "x": 0,
                       "y": 0
                    },
                    "name": "lfre@hades:~/projects/alfrecipes",
                    "percent": 0.5,
                    "swallows": [
                       {
                       // "class": "^kitty$",
                       // "instance": "^kitty$",
                       // "title": "^lfre\\@hades\\:\\~\\/projects\\/alfrecipes$"
                       }
                    ],
                    "type": "con"
                }
            ]
        },
        {
            // splith split container with 2 children
            "border": "normal",
            "floating": "auto_off",
            "layout": "splith",
            "percent": 0.4,
            "type": "con",
            "nodes": [
                {
                    "border": "pixel",
                    "current_border_width": 0,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 1022,
                       "width": 619,
                       "x": 0,
                       "y": 0
                    },
                    "name": "lfre@hades:~",
                    "percent": 0.6,
                    "swallows": [
                       {
                       // "class": "^kitty$",
                       // "instance": "^kitty$",
                       // "title": "^lfre\\@hades\\:\\~$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "pixel",
                    "current_border_width": 0,
                    "floating": "auto_off",
                    "geometry": {
                       "height": 1022,
                       "width": 619,
                       "x": 0,
                       "y": 0
                    },
                    "name": "lfre@hades:~",
                    "percent": 0.4,
                    "swallows": [
                       {
                       // "class": "^kitty$",
                       // "instance": "^kitty$",
                       // "title": "^lfre\\@hades\\:\\~$"
                       }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

