acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
amd-ucode 20200519.8ba6fa6-1
aom 1.0.0.errata1+avif-1
arch-install-scripts 23-2
archlinux-keyring 20200422-1
argon2 20190702-3
arm-none-eabi-binutils 2.34-1
arm-none-eabi-gcc 10.1.0-1
arm-none-eabi-newlib 3.3.0-1
asciidoc 8.6.10-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
autoconf-archive 1:2019.01.06-1
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
avr-binutils 2.34-2
avr-gcc 8.3.0-1
avr-libc 2.0.0-3
avrdude 1:6.3-6
base 2-2
bash 5.0.017-1
binutils 2.34-5
bison 3.6.2-1
boost-libs 1.72.0-2
bridge-utils 1.6-4
brotli 1.0.7-3
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.53-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cava 0.7.0-2
clang 10.0.0-3
clucene 2.3.3.4-11
cmake 3.17.3-1
colord 1.4.4+9+g1ce26da-2
compiler-rt 10.0.0-1
confuse 3.2.2-1
containerd 1.3.4-2
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
curl 7.70.0-1
dav1d 0.7.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-2
dfu-programmer 0.7.2-3
dfu-util 0.9-2
dhcpcd 9.0.2-1
diffutils 3.7-3
discord 0.0.10-3
dmenu 4.9-1
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-6
docker 1:19.03.10-1
double-conversion 3.1.5-2
e2fsprogs 1.45.6-2
elfutils 0.179-1
expat 2.2.9-3
fakeroot 1.24-2
feh 3.4.1-1
ffmpeg 1:4.2.3-2
fftw 3.3.8-3
file 5.38-3
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 76.0.1-1
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.2-1
fribidi 1.0.9-1
fzf 0.21.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.2-1
giflib 5.2.1-2
git 2.26.2-1
glib-networking 2.64.3-1
glib2 2.64.3-2
glib2-docs 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
gmp 6.2.0-1
gnome-common 3.18.0-4
gnupg 2.2.20-2
gnutls 3.6.13-2
go 2:1.14.3-1
gobject-introspection 1.64.1-2
gobject-introspection-runtime 1.64.1-2
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
gsettings-desktop-schemas 3.36.1-1
gsm 1.0.19-1
gtk-doc 1.32+37+gefc3644-1
gtk-update-icon-cache 1:3.24.20-1
gtk3 1:3.24.20-1
gtkmm3 3.24.2-2
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.6.6-1
harfbuzz-icu 2.6.6-1
hicolor-icon-theme 0.17-2
hunspell 1.7.0-3
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-gaps 4.18.1-2
i3status 2.13-2
iana-etc 20200511-1
icu 67.1-1
imagemagick 7.0.10.16-2
imlib2 1.6.1-2
inetutils 1.9.4-8
iniparser 4.1-2
intltool 0.51.0-5
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-2
itstool 1:2.0.6-2
jack 0.125.0-9
jasper 2.0.16-2
java-runtime-common 3-3
jemalloc 1:5.2.1-2
jre-openjdk 14.0.1.u7-1
jre-openjdk-headless 14.0.1.u7-1
jre8-openjdk-headless 8.u252-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
kbd 2.2.0-5
keyutils 1.6.1-4
kitty 0.17.4-1
kitty-terminfo 0.17.4-1
kmod 27-1
krb5 1.18.1-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.9-3
ldns 1.7.1-2
less 551-3
libabw 0.1.3-2
libaio 0.3.112-2
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libbluray 1.2.0-3
libbsd 0.10.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.34-1
libcap-ng 0.7.10-1
libcdr 0.1.6-2
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdrm 2.4.102-1
libe-book 0.1.3-7
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libexif 0.6.21-4
libexttextcat 3.4.5-2
libffi 3.3-3
libfontenc 1.1.4-2
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libinput 1.15.5-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
liblangtag 0.6.3-2
libldap 2.4.49-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpdclient 2.18-1
libmspub 0.1.4-7
libmwaw 0.3.16-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.5-2
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpcap 1.9.1-2
libpciaccess 0.16-2
libpipeline 1.5.2-1
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw1394 2.1.2-3
libreoffice-still 6.3.6-1
librevenge 0.0.4-3
librsvg 2:2.48.5-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libtasn1 4.16.0-1
libtermkey 0.22-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-2
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.7.1-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvorbis 1.3.6-2
libvpx 1.8.2-2
libvterm 0.1.3.git1.65dbda-1
libwacom 1.3-1
libwebp 1.1.0-1
libwpd 0.10.3-2
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-3
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libzmf 0.0.2-8
licenses 20200427-1
linux 5.6.15.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lpsolve 5.5.2.5-4
luajit 2.0.5-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-4
man-db 2.9.1-2
mariadb 10.4.13-1
mariadb-clients 10.4.13-1
mariadb-libs 10.4.13-1
md4c 0.4.4-1
mesa 20.0.7-3
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mpc 0.33-2
mpfr 4.0.2-2
msgpack-c 3.2.1-1
mtdev 1.1.6-1
ncmpcpp 0.8.2-12
ncurses 6.2-1
neon 0.31.1-1
neovim 0.4.3-3
nerd-fonts-hack 2.1.0-3
nettle 3.6-1
node-gyp 6.1.0-1
nodejs 14.3.0-1
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.53-1
opencore-amr 0.1.5-4
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openssh 8.3p1-1
openssl 1.1.1.g-2
opera-ffmpeg-codecs 81.0.4044.138-1
opus 1.3.1-2
orc 0.4.31-2
otf-fira-code 4-1
p11-kit 0.23.20-5
pacman 5.2.1-6
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.35-1
perl 5.30.2-1
perl-anyevent 4:7.17-2
perl-anyevent-i3 0.17-5
perl-clone 0.45-1
perl-common-sense 3.75-1
perl-encode-locale 1.05-6
perl-error 0.17029-1
perl-file-listing 6.04-7
perl-html-parser 3.72-9
perl-html-tagset 3.20-9
perl-http-cookies 6.08-2
perl-http-daemon 6.06-1
perl-http-date 6.05-2
perl-http-message 6.24-1
perl-http-negotiate 6.01-7
perl-io-html 1.001-6
perl-json-xs 4.0-3
perl-libwww 6.44-1
perl-lwp-mediatypes 6.02-7
perl-mailtools 2.21-3
perl-net-http 6.19-3
perl-timedate 2.33-1
perl-try-tiny 0.30-4
perl-types-serialiser 1.0-5
perl-uri 1.76-3
perl-www-robotrules 6.02-7
perl-xml-parser 2.46-1
pfetch 0.6.0-1
picom 8-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.6.3-4
playerctl 2.1.1-1
polkit 0.116-5
polybar 3.4.3-1
poppler 0.88.0-1
popt 1.16-12
procps-ng 3.3.16-2
protobuf 3.11.4-1
psmisc 23.3-2
pulseaudio 13.0-3
python 3.8.3-1
python-anytree 2.8.0-1
python-appdirs 1.4.4-1
python-babel 2.8.0-4
python-beaker 1.11.0-4
python-chardet 3.0.4-5
python-colorama 0.4.3-1
python-docutils 0.16-1
python-grpcio 1.28.1-1
python-grpcio-tools 1.28.1-1
python-idna 2.9-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.6.0-1
python-jinja 2.11.2-1
python-lxml 4.5.1-1
python-mako 1.1.3-1
python-markdown 3.1.1-4
python-markupsafe 1.1.1-4
python-more-itertools 8.3.0-1
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-protobuf 3.11.4-1
python-pygments 2.6.1-2
python-pyparsing 2.4.7-1
python-pytz 2020.1-1
python-pywal 3.3.0-2
python-requests 2.23.0-1
python-setuptools 1:47.1.1-1
python-six 1.15.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 3.0.4-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-termcolor 1.1.0-8
python-tqdm 4.46.0-1
python-urllib3 1.25.9-1
python-zipp 3.1.0-1
python2 2.7.18-1
qt5-base 5.14.2-3
qt5-declarative 5.14.2-1
qt5-wayland 5.14.2-1
qt5-x11extras 5.14.2-1
ranger 1.9.3-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
readline 8.0.004-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.3.9-2
ripgrep 12.1.1-1
rsfetch-bin 2.0.0-1
rtkit 0.13-1
runc 1.0.0rc10-2
rustup 1.21.1-4
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
sdl2 2.0.12-1
sed 4.8-1
semver 7.3.2-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
sndio 1.6.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spotify-tui 0.20.0-1
spotifyd-full 0.2.24-1
sqlite 3.32.1-1
srt 1.4.1-2
startup-notification 0.12-7
sudo 1.9.0-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
taglib 1.11.1-4
tar 1.32-3
tdb 1.4.3-2
texinfo 6.7-3
tslib 1.21-2
ttf-dejavu 2.37-3
ttf-droid 20121017-7
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.0-1
ttf-roboto 2.138-3
ttf-ubuntu-font-family 0.83-5
tzdata 2020a-1
unclutter 1:1.5-1
unibilium 2.1.0-1
unzip 6.0-14
util-linux 2.35.2-1
v4l-utils 1.18.1-1
vid.stab 1.1-3
vim 8.2.0814-2
vim-plug 0.10.0-1
vim-runtime 8.2.0814-2
vmaf 1.5.1-1
vulkan-icd-loader 1.2.141-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.4.0-3
xkeyboard-config 2.29-1
xmlsec 1.2.30-2
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-fonts-alias 1.0.3-3
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-3
yay 9.4.7-1
yelp-tools 3.32.2-2
yelp-xsl 3.36.0-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
